/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Ui - Ux Designer: Boris Rorsvort
  Site: Boris Rorsvort Official Website
  Twitter: borisrorsvort
  Location: Brussels, Belgium

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Ruby, Serve app, compass, Twitter Bootstrap


   ___            _         __                                _   
  / __\ ___  _ __(_)___    /__\ ___  _ __ _____   _____  _ __| |_ 
 /__\/// _ \| '__| / __|  / \/// _ \| '__/ __\ \ / / _ \| '__| __|
/ \/  \ (_) | |  | \__ \ / _  \ (_) | |  \__ \\ V / (_) | |  | |_ 
\_____/\___/|_|  |_|___/ \/ \_/\___/|_|  |___/ \_/ \___/|_|   \__|